# FallrimTools

./: .gitignore  LICENSE.TXT  README.TXT  ReSaverM.xml  buildNumber.properties  nbactions-release-profile.xml  nbactions.xml  pom.xml
pack/: 7z.exclude.txt  7z.listfile.txt  Build.ps1  ReSaver.bat
src/main/java/mf/: BiIntConsumer.java  BufferUtil.java  Checkpoints.java  ConsoleProgress.java  Counter.java  Duad.java  Hex32Formatter.java  JValueMenuItem.java  Lazy.java  Pair.java  Timer.java  TryCatch.java
src/main/java/net/infotrek/util/prefs/: FilePreferences.java  FilePreferencesFactory.java
src/main/java/resaver/: Analysis.java  Game.java  IString.java  ListException.java  Mod.java  ProgressModel.java  Range.java  ReSaver.java  ResaverFormatting.java  Scheme.java  WString.java
src/main/java/resaver/archive/: ArchiveParser.java  BA2FileRecord.java  BA2Header.java  BA2Parser.java  BA2Subtype.java  BSAFileData.java  BSAFileRecord.java  BSAFolderRecord.java  BSAHash.java  BSAHeader.java  BSAParser.java  Type.java
src/main/java/resaver/esp/: ContextException.java  ESP.java  ESPContext.java  Entry.java  Field.java  FieldEDID.java  FieldException.java  FieldFull.java  FieldList.java  FieldName.java  FieldSimple.java  FieldVMAD.java  FieldXXXX.java  FragmentBase.java  FragmentInfoPack.java  FragmentPerk.java  FragmentQust.java  FragmentScen.java  FragmentTerm.java  PluginData.java  PluginException.java  PluginNameData.java  Property.java  PropertyData.java  Record.java  RecordBasic.java  RecordCode.java  RecordCompressed.java  RecordException.java  RecordGrup.java  RecordTes4.java  Script.java  StringTable.java  StringsFile.java
src/main/java/resaver/ess/: AnalyzableElement.java  AnimObjects.java  ChangeFlagConstants.java  ChangeFlagConstantsAchr.java  ChangeFlagConstantsNPC.java  ChangeFlagConstantsQust.java  ChangeFlagConstantsRefr.java  ChangeForm.java  ChangeFormACHR.java  ChangeFormCollection.java  ChangeFormData.java  ChangeFormDefault.java  ChangeFormExtraData.java  ChangeFormExtraDataData.java  ChangeFormFLST.java  ChangeFormFlags.java  ChangeFormInitialData.java  ChangeFormInventoryItem.java  ChangeFormLeveled.java  ChangeFormNPC.java  ChangeFormQust.java  ChangeFormRefr.java  ChangeFormRela.java  CompressionType.java  DefaultGlobalDataBlock.java  ESS.java  Element.java  ElementException.java  FileLocationTable.java  Flags.java  GeneralElement.java  GlobalData.java  GlobalDataBlock.java  GlobalVariable.java  GlobalVariableTable.java  HasInitial.java  Header.java  LeveledEntry.java  Linkable.java  ModelBuilder.java  (+7 more)
src/main/java/resaver/ess/papyrus/: ActiveScript.java  ActiveScriptMap.java  ArrayInfo.java  ArrayMap.java  DefinedElement.java  Definition.java  EID.java  FragmentTask.java  FunctionLocal.java  FunctionMessage.java  FunctionMessageData.java  FunctionParam.java  GameElement.java  HasID.java  HasVariables.java  Member.java  MemberDesc.java  OpcodeData.java  OtherData.java  Papyrus.java  PapyrusContext.java  PapyrusDataFor.java  PapyrusDefinitionMap.java  PapyrusElement.java  PapyrusElementException.java  PapyrusElementList.java  PapyrusElementMap.java  PapyrusException.java  PapyrusFormatException.java  PapyrusTreeElement.java  Parameter.java  QueuedUnbind.java  Reference.java  ReferenceMap.java  ReferrentMap.java  Script.java  ScriptInstance.java  ScriptInstanceMap.java  ScriptMap.java  SeparateData.java  (+15 more)
src/main/java/resaver/gui/: AboutDialog.java  ArrayTableModel.java  AutoCompletion.java  BatchCleaner.java  ChangeFlagDialog.java  ChangeFlagEditor.java  Configurator.java  DataAnalyzer.java  DefinitionTableModel.java  FilterFactory.java  FilterTree.java  FilterTreeModel.java  ImageTransferable.java  InfoPane.java  JTreeFilterField.java  JTreeHistory.java  LogWindow.java  MemoryLabel.java  ModalProgressDialog.java  Opener.java  Precacher.java  ProgressIndicator.java  ReSaverDropTarget.java  ReSaverSettings.java  SaveWindow.java  Saver.java  Scanner.java  SupportDialog.java  TextDialog.java  VariableCellEditor.java  VariableCellRenderer.java  VariableTable.java  VariableTableModel.java  Watcher.java  WrapLayout.java
src/main/java/resaver/pex/: AssemblyLevel.java  DataType.java  DebugFunction.java  Disassembler.java  DisassemblyException.java  Opcode.java  Pex.java  PexFile.java  PropertyGroup.java  RemappingStats.java  ScriptStats.java  StringTable.java  StructOrder.java  TermMap.java  TokenGenerator.java  UserFlag.java  VData.java  VariableType.java
src/main/resources/: Strings.properties  logging.properties
src/test/java/resaver/ess/: ESSTest.java
